('C:\\Users\\Chokie\\Desktop\\help\\tictactoe_Matryoshka\\build\\game\\PYZ-00.pyz',
 [('os',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\os.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python3.7.3\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7.3\\Lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7.3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7.3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7.3\\Lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7.3\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7.3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7.3\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7.3\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7.3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7.3\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext', 'd:\\python3.7.3\\Lib\\gettext.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('string', 'd:\\python3.7.3\\Lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7.3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7.3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7.3\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.7.3\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.7.3\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.7.3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python3.7.3\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.7.3\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.7.3\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.7.3\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.7.3\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7.3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.7.3\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.7.3\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.7.3\\Lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7.3\\Lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.7.3\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.7.3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7.3\\Lib\\socket.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python3.7.3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7.3\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\python3.7.3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7.3\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7.3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7.3\\Lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7.3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7.3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7.3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.7.3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7.3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7.3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3.7.3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.7.3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7.3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7.3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python3.7.3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.7.3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.7.3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7.3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.7.3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7.3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7.3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.7.3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\python3.7.3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7.3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.7.3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\python3.7.3\\Lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7.3\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7.3\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.7.3\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.7.3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.7.3\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7.3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7.3\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7.3\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python3.7.3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.7.3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.7.3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.7.3\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.7.3\\Lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\python3.7.3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python3.7.3\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.7.3\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.7.3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.7.3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python3.7.3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.7.3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.7.3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.7.3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7.3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7.3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7.3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7.3\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7.3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.7.3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.7.3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.7.3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.7.3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.7.3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.7.3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.7.3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python3.7.3\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7.3\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python3.7.3\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python3.7.3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.7.3\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python3.7.3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.7.3\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.7.3\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.7.3\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.7.3\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python3.7.3\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.7.3\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7.3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\chokie\\desktop\\work-tools\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\python3.7.3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.7.3\\Lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7.3\\Lib\\typing.py', 'PYMODULE'),
  ('turtle', 'd:\\python3.7.3\\Lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\python3.7.3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python3.7.3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python3.7.3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python3.7.3\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python3.7.3\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
